<!DOCTYPE html>
<html lang="en">
  <head>
    <title>vilgacx</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <h1>vilgacx</h1>
      <p class="sub-head"><i>I into nerdy stuffs.</i></p>
      <p><b>Projects</b></p>
      <ul class="m">
        <li>
          kobenii<br/>
          - <a href="https://github.com/vilgacx/kobenii">github</a><br/>
          - <a href="" class="s">site</a>
        </li>
        <li>coy<br/>
          - <a href="https://github.com/vilgacx/coy">github</a><br/>
          - <a href="" class="s">site</a>
        </li> 
        <li>
          raycastings<br/>
          - <a href="https://github.com/vilgacx/raycastings">github</a>
        </li>
        <li>
          flxp<br/>
          - <a href="https://github.com/vilgacx/flxp">github</a>
        </li>
        <li>
          tenki<br/>
          - <a href="https://github.com/vilgacx/tenki">github</a><br/>
          - <a href="" class="s">site</a>
        </li>
        <li>
          calc.vue<br/>
          - <a href="https://github.com/vilgacx/calc.vue">github</a><br/>
          - <a href="" class="s">site</a>
        </li>
        <li>
          88x31<br/>
          - <a href="https://github.com/vilgacx/88x31">github</a><br/>
          - <a href="" class="s">site</a>
        </li>
        <li>
          simple.md<br/>
          - <a href="https://github.com/vilgacx/simple.md">github</a><br/>
          - <a href="" class="s">site</a>
        </li>
        <li>
          rusty_blockchain<br/>
          - <a href="https://github.com/vilgacx/rusty_blockchain">github</a>
        </li>
      </ul>
    </main>
  </body>
</html>
